# server conf
server.port=${login.server.port}
server.servlet.context-path=${login.server.servlet.context-path}

#apollo
apollo.hello=${apollo.hello}

#≈‰÷√«Î«Û¬∑æ∂
umcase_url_key=${umcase_url_key}

app.version=@project.version@

#postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

#redis config
# Redis--index--0
spring.redis.database=0
# Redis--server
spring.redis.host=127.0.0.1
# Redis--post
spring.redis.port=6379
# Redis--password
spring.redis.password=root
# Redis--overtime(time:ms)
spring.redis.timeout=5000

spring.main.allow-bean-definition-overriding=true