# server conf
server.port=9001
server.servlet.context-path=/data-supplement/analysis

#apollo
apollo.hello=haha

#≈‰÷√«Î«Û¬∑æ∂
umcase_url_key=ssss

app.version=@project.version@

#postgresql
spring.profiles.active=sit
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.pingan.pare.bi.datasupplementanalysis.temp.domain.po