# server conf
server.port=${server.port}
server.servlet.context-path=${server.servlet.context-path}

#apollo
apollo.hello=${apollo.hello}

#≈‰÷√«Î«Û¬∑æ∂
umcase_url_key=${umcase_url_key}

app.version=@project.version@

#postgresql
spring.profiles.active=dev
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.pingan.pare.bi.datasupplementanalysis.temp.domain.po